*{
	margin: 0;
	padding: 0;
}
body{
    min-height: 100vh;
}
header{
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
h1{
    font-weight: 400;
    color: #ef4135;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0 10px;
}
h1 a{
    text-decoration: none;
}
nav{
    width: 400px;
}
nav ul{
    list-style: none;
    display: flex;
}
nav li{
    flex-grow: 1;
}
header nav li a{
    text-transform: lowercase;
    text-decoration: none;
}
.home{
	display: flex;
    flex-wrap: wrap;
    border: 2px solid black;
    width: 40px;
    height: 40px;
    margin: 20px 0 0 20px;
    justify-content: center;
    align-content: center;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 100px;
    margin: 300px 50px 100px;

}
.galeria a,
.galeria img{
    display: block;
    width: 100%;
    height: 100%; 
}
.modal{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100vh;
	background-color:rgba(0, 0, 0, 0.6);
	display:none;
	justify-content:space-evenly;
	align-items:center;
}
.visible{
	display:flex;
}
.modal button{
	-webkit-appearance:none;
	appearance:none;
	border:none;
	background-color:transparent;
	font-size:6em;
	color:white;
}